# Moduł do czytania plików
module(load="imfile")

# Czytanie audit.log
input(type="imfile"
      File="/var/log/audit/audit.log"
      Tag="audit_raw"
      Severity="warning"
      Facility="local6")

# Konfiguracja TLS
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/home/azureuser/kso-proj/agent/ca.pem"
    DefaultNetstreamDriverCertFile="/home/azureuser/kso-proj/agent/client-cert.pem"
    DefaultNetstreamDriverKeyFile="/home/azureuser/kso-proj/agent/client-key.pem"
)

# Wysyłanie do serwera
action(type="omfwd"
       target="vm-serwer" 
       port="6514"
       protocol="tcp"
       StreamDriver="gtls"
       StreamDriverMode="1"
       StreamDriverAuthMode="anon")