# Ładowanie modułów
module(load="imtcp" StreamDriver.Name="gtls" StreamDriver.Mode="1" StreamDriver.Authmode="anon")

# Konfiguracja TLS
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/home/azureuser/kso-proj/server/ca.pem"
    DefaultNetstreamDriverCertFile="/home/azureuser/kso-proj/server/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/home/azureuser/kso-proj/server/server-key.pem"
)

# Odbiór TLS z sieci
input(type="imtcp" port="6514")

template(name="PythonFormat" type="string" string="%HOSTNAME% %msg%\n")
action(type="omfwd" target="127.0.0.1" port="9999" protocol="tcp" template="PythonFormat")